<!DOCTYPE html>
<html>
<head>
	<title>Cavaca</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
    </a>
	<h3>Receita da Cavaca da vó</h3>
	<h4>Ingredientes</h4>
	<ul>
		<li>250g de açucar peneirado</li>
		<li>250g de farinha de trigo</li>
		<li>4 ovos inteiros - separa clara da gema</li>
		<li>Canela a gosto ou vinho do porto a gosto.</li> 
	</ul>

	<h4>Como fazer</h4>
	<p>Mistura as gemas com o acucar.  Bater e depois colocar as claras em neve e bate novamente. Depois bota a farinha de trigo. Pode colocar um pouco de canela ou um pouco de vinho do porto. Untar o tabuleiro com margarina e farinha de trigo polvilhada. Colocar a massa pronta no formato de pingos no tabuleiro. Preaquecer o forno antes e depois deixe o forno baixo. Finaliza quando estiver com as bordas douradas.</p>

</body>
</html>