<!DOCTYPE html>
<html>
<head>
	<title>Escondidinho Vegetariano</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
      </a>
	<h3>Receita de Escondidinho Vegetariano</h3>
	<h4>Ingredientes</h4>
	<ul>
		<li>800g de batatas descascadas</li>
		<li>1/2 xícara (chá) de leite quente</li>
		<li>1/2 de xícara (chá) de creme de leite fresco</li>
		<li>2 colheres (sopa) de margarina</li>
		<li>Sal e pimenta-do-reino a gosto</li>
		<li>1 maço pequeno de brócolis em buquês</li>
		<li>1 cenoura em tiras</li>
		<li>Azeite e alho a gosto</li>
		<li>1/2 pimentão vermelho</li>
		<li>1/2 abobrinha</li>
		<li>2 colheres de salsa</li>
		<li>Queijo ralado a gosto</li>
	</ul>

	<h4>Como fazer</h4>
	<p>Cozinhe a batata em água até que fique macia. Escorra, amasse a batata e adicione o leite quente, o creme de leite fresco e cozinhe, em fogo médio, até formar um purê.</p>
	<p>Retire do fogo e acrescente a margarina, misturando. Tempere com sal, pimenta e reserve. Cozinhe separadamente o brócolis, a cenoura e a abobrinha até que fiquem ao dente.</p>
	<p>Em uma panela, aqueça o azeite em fogo médio, coloque o alho e o pimentão, polvilhe com sal e refogue por 5 minutos, mexendo. Adicione o brócolis, a cenoura e a abobrinha e cozinhe por mais 5 minutos.</p>
	<p>Acerte o sal, acrescente as ervas finas e retire do fogo. Em um refratário médio, coloque metade do purê, cubra com o refogado de legumes e finalize com o restante do purê.</p>
	<p>Polvilhe com o queijo parmesão e leve ao forno médio, preaquecido, por 15 minutos. Sirva em seguida.</p>

</body>
</html>