<!DOCTYPE html>
<html>
<head>
	<title>Feijão</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
      </a>
	<h3>Receita do Feijão da Vó</h3>
	<h4>Ingredientes</h4>
	<ul>
		<li>1 xicara grande de feijão preto</li>
		<li>Água até antes do cabo da panela de pressão</li>
		<li>Sal a gosto</li>
		<li>Inhame (1 grande ou 2 pequenos)</li>
		<li>5 ou 6 dentes de alho</li>
		<li>1 cebola pequena ou meia cebola grande</li>
	</ul>

	<h4>Como fazer</h4>
	<p>Deixar o feijão de molho por algumas horas. Depois colocar na panela de pressão com sal, inhame e água. Colocar em fogo alto até apitar e depois deixar por 30min no fogo baixo. Quando o tempo acabar, deixar o vapor sair e abrir a panela de pressão.</p>
	<p>Em outra panela, fazer um refogado com azeite, alho e cebola. Quando estiver dourado, retirar o inhame do refogado, amassar, colocar metade de volta na panela e a outra metade no refogado. Adicionar também umas 5 conchas do feijao. Mexer até ficar grosso e depois adicionar ao caldo. Ficar mexendo no fogo baixo até engrossar.</p>

</body>
</html>