<!DOCTYPE html>
<html>
<head>
	<title>Mãe Benta</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
      </a>
	<h3>Receita da Mãe Benta da vó</h3>
	<h4>Ingredientes</h4>
	<ul>
		<li>4 tabletes de margarina</li>
		<li>20 colheres de sopa de açucar cheias mas nao muito cheias</li>
		<li>6 ovos</li>
		<li>Chocolate em pó a vontade</li>
		<li>200ml de leite de coco</li>
		<li>Dois pacotes de creme de arroz (200g)</li>
	</ul>

	<h4>Como fazer</h4>
	<p>Bata inicialmente todos os tabletes de margarina com as colheres de açúcar peneiradas. Acrescente as gemas aos poucos enquanto bate os ingredientes. Depois acrescente o leite de coco (aos poucos). Posteriormente, coloque o creme de arroz (aos poucos). Bata as claras em neve (ou em castelo) e acrescente aos poucos ao resto da receita. Se desejar, acrescente a gosto o chocolate em pó. Ao final, coloque a massa pronta em formas de papel. 
	Preaqueça o forno por 5min a 180°C. Coloque a massa no forno a 200°C até estarem dourada.</p>
	<p>Obs: não abrir o forno inicialmente.</p>
	<p>Se tiver forminha de papel, pode retirar no momento que ficar pronto, mas senão deve-se esperar esfriar.</p>

</body>
</html>