<!DOCTYPE html>
<html>
<head>
	<title>Moqueca</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
      </a>
	<h3>Receita de Moqueca Vegana</h3>
	<h4>Ingredientes</h4>
	<ul>
		<li>2 tomates</li>
		<li>1/2 pimentão vermelho</li>
		<li>1/2 pimentão verde</li>
		<li>1/2 pimentão vermelho</li>
		<li>Uma jarra de palmito</li>
		<li>250g de cogumelo</li>
		<li>1 cebola</li>
		<li>400 ml de leite de coco</li>
		<li>Alho a gosto</li>
		<li>Pimenta malageta a gosto</li>
		<li>Sal a gosto</li>
		<li>Coentro a gosto</li>
		<li>2 colheres de sopa de óleo de dendê</li>
	</ul>

	<h4>Como fazer</h4>
	<p>Em uma panela faça um refogado de metade da cebola com o azeite. Adicione o cogumelo até que ele murchem e, por fim, adicione o palmito até eles ficarem aquecidos. Essa panela deve ser tampada para que seja reaproveitada a água liberada pelos cogumelos.</p>
	<p>Enquanto isso, faça em uma panela maior um refogado com a outra metade da cebola, azeite e alho. Adicione os tomates e, após certo tempo, adicione os pimentões. Tampe a panela também para reaproveitar a água liberada pelo tomate.</p>
	<p>Junte o cogumelo e o palmito à panela maior. Após adicione o leite de coco, o óleo de dendê e os outros temperos (pimenta, sal, coentro). Com isso, é só mexer e o prato está pronto.</p>

</body>
</html>