<!DOCTYPE html>
<html>
<head>
	<title>Nova Receita</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">
         <img src="file:///C:/Users/luana/OneDrive/Documentos/Icones/home.png" width="50px" height="50px" style="border:0; float:right">
      </a>
	<h4>Preencha os campos abaixo para registrar uma nova receita</h4>
	<form method="POST">
		<span>Nome: <input type="text" name="nome" required><br><br></span>
		Email: <input type="Email" name="Email" required><br><br>
		Tipo de receita:
		<input type="radio" name="tipo" value="Salgada">Salgada
		<input type="radio" name="tipo" value="Doce">Doce
		<br><br>
		Ingredientes:<br>
		<textarea name="Ingredientes" rows="10" cols="30"></textarea><br>
		Modo de Preparo:<br>
		<textarea name="Ingredientes" rows="10" cols="30"></textarea><br>
	</form>
</body>
</html>